# Title: Log of Shambavi maha Mudra Kryia sessions
# Use: Each date is to be added after x1 Shambavi Session

Mon Apr  5 15:01:11 WEST 2021
Fri Apr  9 09:48:35 WEST 2021
Fri Apr  9 20:34:09 WEST 2021
Sat Apr 10 08:46:27 WEST 2021
Sat Apr 10 23:40:01 WEST 2021
Sun Apr 11 08:30:02 West 2021
Mon Apr 12 02:21:29 WEST 2021
Tue Apr 13 09:09:32 WEST 2021 ×3
Tue Apr 13 23:45:30 WEST 2021
Wen Apr 14 06:10:00 WEST 2021
Thu Apr 15 00:42:41 WEST 2021
Thu Apr 15 07:30:05 WEST 2021
Thu Apr 15 22:57:48 WEST 2021
Fri Apr 16 21:45:55 WEST 2021
Fri Apr 16 23:55:02 WEST 2021
Thu Apr 22 08:45:58 WEST 2021
Fri Apr 23 07:27:49 WEST 2021
Fri Apr 23 19:27:56 WEST 2021
Sat Apr 25 07:06:07 WEST 2021
Sat Apr 25 22:30:40 WEST 2021
Sun Apr 25 21:34:43 WEST 2021
Mon Apr 26 08:19:13 WEST 2021
Mon Apr 26 21:55:30 WEST 2021
Mon Apr 26 23:30:17 WEST 2021
Tue Apr 27 22:38:53 WEST 2021
Wed Apr 28 21:53:03 WEST 2021
Wed Apr 28 22:49:36 WEST 2021
Wed Apr 28 23:30:00 WEST 2021
Thu Apr 29 21:19:29 WEST 2021
Thu Apr 29 23:30:00 WEST 2021
Fri Apr 30 10:30:00 WEST 2021
Sat May  1 20:02:42 WEST 2021
Mon May  3 22:17:47 WEST 2021
Fri May  7 22:00:01 WEST 2021
Fri May  7 22:00:20 WEST 2021
Wed May 12 21:30:00 WEST 2021
Thu May 13 22:30:00 WEST 2021
Mon Jun 21 17:30:28 WEST 2021
Tue Jun 22 17:44:46 WEST 2021
Thu Jun 30 18:30:40 WEST 2021
Thu Nov 25 08:49:11 WET 2021
Tue Nov 30 11:30:38 WET 2021
Wed Dec  1 10:30:42 WET 2021
Tue Dec 13 11:00:19 WET 2021
Tue Mar 15 17:20:13 WEST 2022
Wed Jan  4 09:43:33 WET 2023
Thu Feb 23 02:25:57 WET 2023
Fri Feb 24 15:58:54 WET 2023
Tue Mar  2 12:32:09 WET 2023
Wed Mar  2 11:32:11 WET 2023
Tue Mar 14 18:38:48 WET 2023 at River-Nespereira
Wed Mar 15 12:27:17 WET 2023
Thu Mar 16 11:17:34 WET 2023
Sun May 21 10:32:23 WEST 2023
Wed Aug 16 19:53:32 WEST 2023
Tue Nov 28 12:20:13 WET 2023
